command: nf-core/bacass
pipelineContainer: 'nextflow/nextflow'
pipelineDependencies: 'nfcore/bacass:1.0.0'
parameters:
  - name: reads
    label: Wildcard path to pairs of reads (e.g. 's3://BUCKET/*_R{1,2}.fastq.gz')
    type: text
    required: true
  - name: outdir
    label: Output directory
    type: text
    required: true
  - name: skip_kraken2
    label: Don't run Kraken
    type: boolean
    default: true
  - name: max_cpus
    label: Max CPUs
    type: integer
    default: 4
  - name: max_memory
    label: Max RAM
    type: map
    items:
      4 GB: 4.GB
      8 GB: 8.GB
      16 GB: 16.GB